<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <coverage/>
  <testsuites>
    <testsuite name="Application Test Suite">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <ini name="display_errors" value="On"/>
    <ini name="display_startup_errors" value="On"/>
    <env name="APP_KEY" value="3Jghk5dgyZmLzz3a2w66q3DpftIRxST3"/>
  </php>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <directory suffix=".php">./src/Console</directory>
      <directory suffix=".php">./src/Contracts</directory>
      <directory suffix=".php">./src/Events</directory>
      <directory suffix=".php">./src/Http</directory>
      <directory suffix=".php">./src/Jobs</directory>
      <directory suffix=".php">./src/Models</directory>
      <directory suffix=".php">./src/Providers</directory>
      <directory suffix=".php">./src/Repositories</directory>
    </exclude>
  </source>
</phpunit>
